36 : The phone number  36  is invalid!!
1261 : The phone number  1261  is invalid!!
4367202875 : The phone number  4367202875  is valid!!
1514742788071959970 : The phone number  1514742788071959970  is invalid!!
0 : The phone number  0  is invalid!!
0343532858 : The phone number  0343532858  is valid!!
060709706178836759768 : The phone number  060709706178836759768  is invalid!!
5840-  900704 : The phone number  5840-  900704  is invalid!!
0480  - - --  -- ---142297 : The phone number  0480  - - --  -- ---142297  is invalid!!
8973-351606 : The phone number  8973-351606  is valid!!
0731 270380 : The phone number  0731 270380  is valid!!
3276-----148496 : The phone number  3276-----148496  is invalid!!
0692          217546 : The phone number  0692          217546  is invalid!!
7607        --049- - - ---   -  334 : The phone number  7607        --049- - - ---   -  334  is invalid!!
0440--   --745---- ---- ---- --- 503 : The phone number  0440--   --745---- ---- ---- --- 503  is invalid!!
4904-896-905 : The phone number  4904-896-905  is valid!!
0869 861 290 : The phone number  0869 861 290  is valid!!
2852 786-878 : The phone number  2852 786-878  is valid!!
0726 678-139 : The phone number  0726 678-139  is valid!!
2837-906 485 : The phone number  2837-906 485  is valid!!
0666-889 525 : The phone number  0666-889 525  is valid!!
8657-----------545--------------------810 : The phone number  8657-----------545--------------------810  is invalid!!
0376       537       607 : The phone number  0376       537       607  is invalid!!
047 8699 951 : The phone number  047 8699 951  is invalid!!
954 3170 994 : The phone number  954 3170 994  is invalid!!
078-1244-028 : The phone number  078-1244-028  is invalid!!
364-3361-286 : The phone number  364-3361-286  is invalid!!
015-6035 878 : The phone number  015-6035 878  is invalid!!
229-6370 097 : The phone number  229-6370 097  is invalid!!
008 8278-501 : The phone number  008 8278-501  is invalid!!
106 1355-072 : The phone number  106 1355-072  is invalid!!
531 - --0595--- - --   --  - 449 : The phone number  531 - --0595--- - --   --  - 449  is invalid!!
099   6122 072 : The phone number  099   6122 072  is invalid!!
htcsa)KY:t : The phone number  htcsa)KY:t  is invalid!!
333Le352"1 : The phone number  333Le352"1  is invalid!!
0-qV48;O+3 : The phone number  0-qV48;O 3  is invalid!!
<204601761 : The phone number  <204601761  is invalid!!
