[2015-09-17 21:19:10,022] [INFO] -> current fuzz path:  -> HTTP VERBS POST0
[2015-09-17 21:19:10,023] [INFO] -> fuzzed 0 of 37 total cases
[2015-09-17 21:19:10,023] [INFO] -> fuzzing 1 of 37
[2015-09-17 21:19:10,023] [INFO] -> xmitting: [1.1]
[2015-09-17 21:19:10,024] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 90\r\n\r\nlogin=&password=&tel=36&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,025] [DEBUG] -> received: [1542] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1348\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  36  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,025] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,025] [INFO] -> fuzzing 2 of 37
[2015-09-17 21:19:10,026] [INFO] -> xmitting: [1.2]
[2015-09-17 21:19:10,027] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 92\r\n\r\nlogin=&password=&tel=1261&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,028] [DEBUG] -> received: [1544] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1350\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  1261  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,028] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,029] [INFO] -> fuzzing 3 of 37
[2015-09-17 21:19:10,033] [INFO] -> xmitting: [1.3]
[2015-09-17 21:19:10,034] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 98\r\n\r\nlogin=&password=&tel=4367202875&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,034] [DEBUG] -> received: [1548] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1354\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  4367202875  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,035] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,037] [INFO] -> fuzzing 4 of 37
[2015-09-17 21:19:10,041] [INFO] -> xmitting: [1.4]
[2015-09-17 21:19:10,041] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 107\r\n\r\nlogin=&password=&tel=1514742788071959970&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,042] [DEBUG] -> received: [1559] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1365\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  1514742788071959970  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,049] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,054] [INFO] -> fuzzing 5 of 37
[2015-09-17 21:19:10,055] [INFO] -> xmitting: [1.5]
[2015-09-17 21:19:10,056] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 89\r\n\r\nlogin=&password=&tel=0&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,056] [DEBUG] -> received: [1541] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1347\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,057] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,059] [INFO] -> fuzzing 6 of 37
[2015-09-17 21:19:10,061] [INFO] -> xmitting: [1.6]
[2015-09-17 21:19:10,061] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 98\r\n\r\nlogin=&password=&tel=0343532858&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,065] [DEBUG] -> received: [1548] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1354\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0343532858  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,066] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,066] [INFO] -> fuzzing 7 of 37
[2015-09-17 21:19:10,068] [INFO] -> xmitting: [1.7]
[2015-09-17 21:19:10,068] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 109\r\n\r\nlogin=&password=&tel=060709706178836759768&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,069] [DEBUG] -> received: [1561] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1367\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  060709706178836759768  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,070] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,070] [INFO] -> fuzzing 8 of 37
[2015-09-17 21:19:10,071] [INFO] -> xmitting: [1.8]
[2015-09-17 21:19:10,071] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 101\r\n\r\nlogin=&password=&tel=5840-  900704&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,071] [DEBUG] -> received: [1553] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1359\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  5840-  900704  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,072] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,072] [INFO] -> fuzzing 9 of 37
[2015-09-17 21:19:10,073] [INFO] -> xmitting: [1.9]
[2015-09-17 21:19:10,073] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 114\r\n\r\nlogin=&password=&tel=0480  - - --  -- ---142297&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,073] [DEBUG] -> received: [1566] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1372\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0480  - - --  -- ---142297  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,090] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,091] [INFO] -> fuzzing 10 of 37
[2015-09-17 21:19:10,092] [INFO] -> xmitting: [1.10]
[2015-09-17 21:19:10,093] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 99\r\n\r\nlogin=&password=&tel=8973-351606&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,093] [DEBUG] -> received: [1549] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1355\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  8973-351606  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,094] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,094] [INFO] -> fuzzing 11 of 37
[2015-09-17 21:19:10,095] [INFO] -> xmitting: [1.11]
[2015-09-17 21:19:10,095] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 99\r\n\r\nlogin=&password=&tel=0731 270380&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,096] [DEBUG] -> received: [1549] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1355\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0731 270380  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,096] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,096] [INFO] -> fuzzing 12 of 37
[2015-09-17 21:19:10,097] [INFO] -> xmitting: [1.12]
[2015-09-17 21:19:10,098] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 103\r\n\r\nlogin=&password=&tel=3276-----148496&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,098] [DEBUG] -> received: [1555] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1361\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  3276-----148496  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,099] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,100] [INFO] -> fuzzing 13 of 37
[2015-09-17 21:19:10,102] [INFO] -> xmitting: [1.13]
[2015-09-17 21:19:10,102] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 108\r\n\r\nlogin=&password=&tel=0692          217546&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,103] [DEBUG] -> received: [1560] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1366\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0692          217546  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,103] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,103] [INFO] -> fuzzing 14 of 37
[2015-09-17 21:19:10,104] [INFO] -> xmitting: [1.14]
[2015-09-17 21:19:10,105] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 123\r\n\r\nlogin=&password=&tel=7607        --049- - - ---   -  334&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,105] [DEBUG] -> received: [1575] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1381\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  7607        --049- - - ---   -  334  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,106] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,107] [INFO] -> fuzzing 15 of 37
[2015-09-17 21:19:10,108] [INFO] -> xmitting: [1.15]
[2015-09-17 21:19:10,108] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 124\r\n\r\nlogin=&password=&tel=0440--   --745---- ---- ---- --- 503&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,109] [DEBUG] -> received: [1576] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1382\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0440--   --745---- ---- ---- --- 503  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,109] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,109] [INFO] -> fuzzing 16 of 37
[2015-09-17 21:19:10,110] [INFO] -> xmitting: [1.16]
[2015-09-17 21:19:10,111] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=4904-896-905&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,111] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  4904-896-905  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,112] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,112] [INFO] -> fuzzing 17 of 37
[2015-09-17 21:19:10,114] [INFO] -> xmitting: [1.17]
[2015-09-17 21:19:10,114] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=0869 861 290&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,115] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0869 861 290  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,115] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,116] [INFO] -> fuzzing 18 of 37
[2015-09-17 21:19:10,117] [INFO] -> xmitting: [1.18]
[2015-09-17 21:19:10,117] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=2852 786-878&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,118] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  2852 786-878  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,118] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,119] [INFO] -> fuzzing 19 of 37
[2015-09-17 21:19:10,120] [INFO] -> xmitting: [1.19]
[2015-09-17 21:19:10,120] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=0726 678-139&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,124] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0726 678-139  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,124] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,125] [INFO] -> fuzzing 20 of 37
[2015-09-17 21:19:10,127] [INFO] -> xmitting: [1.20]
[2015-09-17 21:19:10,128] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=2837-906 485&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,128] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  2837-906 485  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,128] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,129] [INFO] -> fuzzing 21 of 37
[2015-09-17 21:19:10,133] [INFO] -> xmitting: [1.21]
[2015-09-17 21:19:10,133] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=0666-889 525&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,134] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0666-889 525  is valid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,135] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,137] [INFO] -> fuzzing 22 of 37
[2015-09-17 21:19:10,138] [INFO] -> xmitting: [1.22]
[2015-09-17 21:19:10,138] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 129\r\n\r\nlogin=&password=&tel=8657-----------545--------------------810&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,139] [DEBUG] -> received: [1581] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1387\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  8657-----------545--------------------810  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,139] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,140] [INFO] -> fuzzing 23 of 37
[2015-09-17 21:19:10,140] [INFO] -> xmitting: [1.23]
[2015-09-17 21:19:10,141] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 112\r\n\r\nlogin=&password=&tel=0376       537       607&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,142] [DEBUG] -> received: [1564] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1370\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0376       537       607  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,145] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,146] [INFO] -> fuzzing 24 of 37
[2015-09-17 21:19:10,148] [INFO] -> xmitting: [1.24]
[2015-09-17 21:19:10,148] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=047 8699 951&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,148] [DEBUG] -> received: [1552] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1358\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  047 8699 951  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,150] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,151] [INFO] -> fuzzing 25 of 37
[2015-09-17 21:19:10,152] [INFO] -> xmitting: [1.25]
[2015-09-17 21:19:10,152] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=954 3170 994&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,153] [DEBUG] -> received: [1552] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1358\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  954 3170 994  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,153] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,153] [INFO] -> fuzzing 26 of 37
[2015-09-17 21:19:10,154] [INFO] -> xmitting: [1.26]
[2015-09-17 21:19:10,157] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=078-1244-028&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,158] [DEBUG] -> received: [1552] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1358\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  078-1244-028  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,166] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,166] [INFO] -> fuzzing 27 of 37
[2015-09-17 21:19:10,167] [INFO] -> xmitting: [1.27]
[2015-09-17 21:19:10,168] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=364-3361-286&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,168] [DEBUG] -> received: [1552] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1358\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  364-3361-286  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,169] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,169] [INFO] -> fuzzing 28 of 37
[2015-09-17 21:19:10,171] [INFO] -> xmitting: [1.28]
[2015-09-17 21:19:10,173] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=015-6035 878&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,177] [DEBUG] -> received: [1552] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1358\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  015-6035 878  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,179] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,180] [INFO] -> fuzzing 29 of 37
[2015-09-17 21:19:10,182] [INFO] -> xmitting: [1.29]
[2015-09-17 21:19:10,183] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=229-6370 097&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,183] [DEBUG] -> received: [1552] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1358\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  229-6370 097  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,184] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,187] [INFO] -> fuzzing 30 of 37
[2015-09-17 21:19:10,188] [INFO] -> xmitting: [1.30]
[2015-09-17 21:19:10,189] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=008 8278-501&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,189] [DEBUG] -> received: [1552] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1358\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  008 8278-501  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,190] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,190] [INFO] -> fuzzing 31 of 37
[2015-09-17 21:19:10,193] [INFO] -> xmitting: [1.31]
[2015-09-17 21:19:10,194] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 100\r\n\r\nlogin=&password=&tel=106 1355-072&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,195] [DEBUG] -> received: [1552] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1358\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  106 1355-072  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,196] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,197] [INFO] -> fuzzing 32 of 37
[2015-09-17 21:19:10,198] [INFO] -> xmitting: [1.32]
[2015-09-17 21:19:10,198] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 120\r\n\r\nlogin=&password=&tel=531 - --0595--- - --   --  - 449&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,198] [DEBUG] -> received: [1572] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1378\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  531 - --0595--- - --   --  - 449  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,210] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,214] [INFO] -> fuzzing 33 of 37
[2015-09-17 21:19:10,215] [INFO] -> xmitting: [1.33]
[2015-09-17 21:19:10,216] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 102\r\n\r\nlogin=&password=&tel=099   6122 072&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,216] [DEBUG] -> received: [1554] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1360\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  099   6122 072  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,217] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,217] [INFO] -> fuzzing 34 of 37
[2015-09-17 21:19:10,218] [INFO] -> xmitting: [1.34]
[2015-09-17 21:19:10,218] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 98\r\n\r\nlogin=&password=&tel=htcsa)KY:t&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,219] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  htcsa)KY:t  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,219] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,220] [INFO] -> fuzzing 35 of 37
[2015-09-17 21:19:10,221] [INFO] -> xmitting: [1.35]
[2015-09-17 21:19:10,221] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 98\r\n\r\nlogin=&password=&tel=333Le352"1&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,222] [DEBUG] -> received: [1550] 'HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and \'_\' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and \'_\' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. \'\', \' \'(space) and \'-\' are valid notations to seperate the phone number. -->\nThe phone number  333Le352"1  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. \'/\', \' \' and \'-\' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. \' \'(space) and \':\' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n'
[2015-09-17 21:19:10,222] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,223] [INFO] -> fuzzing 36 of 37
[2015-09-17 21:19:10,224] [INFO] -> xmitting: [1.36]
[2015-09-17 21:19:10,224] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 98\r\n\r\nlogin=&password=&tel=0-qV48;O+3&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,225] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  0-qV48;O 3  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,225] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,225] [INFO] -> fuzzing 37 of 37
[2015-09-17 21:19:10,227] [INFO] -> xmitting: [1.37]
[2015-09-17 21:19:10,227] [DEBUG] -> Packet sent : 'POST /welcome.php HTTP/1.1\r\nContent-Type: application/x-www-form-urlencoded\r\nHost: www.hhserver.com\r\nContent-Length: 98\r\n\r\nlogin=&password=&tel=<204601761&email=&url=&date=&time=&number=&range=&color=&remember_me=&commit='
[2015-09-17 21:19:10,230] [DEBUG] -> received: [1550] "HTTP/1.1 200 OK\r\nDate: Thu, 17 Sep 2015 13:19:43 GMT\r\nServer: Apache/2.4.7 (Ubuntu)\r\nX-Powered-By: PHP/5.5.9-1ubuntu4.11\r\nVary: Accept-Encoding\r\nContent-Length: 1356\r\nContent-Type: text/html\r\n\r\n<html>\n<body>\n\n<!-- Deal with account. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of account should be longer than 6 and shorter than 17. -->\nPlease do not leave the account empty!!<br>\n<!-- Deal with password. -->\n<!-- Must contain at least one number/letter. Only numbers, letters and '_' are valid. Length of password should be longer than 6 and shorter than 17. -->\nPlease do not leave the password empty!!<br>\n\n<!-- Deal with Phone number. -->\n<!-- Phone number format: XXXX-XXX-XXX. '', ' '(space) and '-' are valid notations to seperate the phone number. -->\nThe phone number  <204601761  is invalid!!<br>\n<!-- Deal with Email. -->\nYou leave the email empty!!<br>\n<!-- Deal with URL. -->\nYou leave the URL empty!!<br>\n<!-- Deal with date. -->\n<!-- Date format: Year-Month-Day. '/', ' ' and '-' are valid notations to seperate the date. -->\n<!-- 999<Year<2100, 0<Month<13, 0<Day<32-->\nYou leave the date empty!!<br>\n<!-- Deal with time. -->\n<!-- Time format: Hour:Minute. ' '(space) and ':' are valid notations to seperate the time. -->\n<!-- 24>Hour>=0, 60>Minute>=0 -->\nYou leave the time empty!!<br>\n<!-- Deal with number. -->\nYou leave the number empty!!<br>\n<!-- Deal with range. -->\nYou leave the range empty!!<br>\n<!-- Deal with color. -->\nYou leave the color empty!!<br>\n</body>\n</html>\n\n"
[2015-09-17 21:19:10,230] [INFO] -> sleeping for 0.000100 seconds
[2015-09-17 21:19:10,231] [ERROR] -> all possible mutations for current fuzz node exhausted
[2015-09-17 21:19:11,465] [CRITICAL] -> SIGINT received ... exiting
