2552/4/9
Date is invalid
4/9/30
Date is invalid
0-2-31
Date is invalid
75/10-10
Date is invalid
000000007-12 2
Date is invalid
419 12-30
Date is invalid
00000000000068 7/1
Date is invalid
7601 4 31
Date is invalid
00000000000000000451/11/2
Date is invalid
0000000000000000/10 21
Date is invalid
-10/9 2
Date is invalid
6263358422318636591417787/10 3
Date is invalid
2753//18
Date is invalid
1283-0000-31
Date is invalid
1580-2-20
Date is valid!!
2503 00000000000007 16
Date is invalid
2149 10/14
Date is invalid
2444/19-28
Date is invalid
1557 66/31
Date is invalid
1540-188779485478732 14
Date is invalid
1333/12-2
Date is valid!!
1892/11-0000000000000000
Date is invalid
2850/12/0000009
Date is invalid
2977-10-39
Date is invalid
1899 9-59
Date is invalid
1339 12 561663861356529228
Date is invalid
2348// /  ---/11-11
Date is invalid
1242 12 / - ---/- /-15
Date is invalid
1793/--//----/6-- //30
Date is invalid
        11 13
Date is invalid
              1686 11-1
Date is invalid
