2044 8 30
Date is valid!!
8/8-9
Date is invalid
000000000/12 6
Date is invalid
82 11 31
Date is invalid
000000000004-3-5
Date is invalid
903/2-31
Date is invalid
00000000000000000066-5-28
Date is invalid
3137/11 30
Date is invalid
0000000000000000676-6/1
Date is invalid
0002278298/12 2
Date is invalid
 4-4/2
Date is invalid
35926212946751857233173/11-20
Date is invalid
2764 -31
Date is invalid
1132-0000 5
Date is invalid
2513/2-23
Date is invalid
2291/000000000000000008/29
Date is invalid
1395-10 5
Date is valid!!
1884/15 31
Date is invalid
2777-74-30
Date is invalid
2438-1845 30
Date is invalid
1063/11/2
Date is valid!!
2602/10-000000000000000
Date is invalid
2059 1/00000000003
Date is invalid
2395 10/37
Date is invalid
2336/12 63
Date is invalid
2885 5 37283537399546199
Date is invalid
1734 ////-  -//// /-/ /12 22
Date is invalid
2462 11-/- -- -/// -23
Date is invalid
2707// / ///- / / ///-1//4
Date is invalid
     /7 25
Date is invalid
          2933-10/31
Date is invalid
 / / 
Date is invalid
 / - 
Date is invalid
2680/12-p2
Date is invalid
2585/FJ/7
Date is invalid
Ipnx/3 5
Date is invalid
1Brt 2-30
Date is invalid
                  2327-12/22
Date is invalid
1577                4/30
Date is invalid
1258/12-              30
Date is invalid
