000000000000000000007995378393839
Number is invalid!!
ac91449b9e8bfa8
Number is invalid!!
394BE57647ACA2
Number is invalid!!
1BCdCB5e6a42FAef4
Number is invalid!!
95898229358983619.41
Number is invalid!!
228686178511318841321.
Number is invalid!!
6435236366..
Number is invalid!!
4.7544b5288df783e41ba
Number is invalid!!
585245........66233378013865325086
Number is invalid!!
obznoquywk8ya2a6n8i18
Number is invalid!!
00000000000000838621779435
Number is invalid!!
d4f3ce71ce71
Number is invalid!!
BDA9232AFB123
Number is invalid!!
b2D8
Number is invalid!!
48563434.792940
Number is valid!!
8.
Number is valid!!
16855552445539..............
Number is invalid!!
99c6c344b1d7e9dd4.3f1fc97bbe
Number is invalid!!
3.................5575486992709
Number is invalid!!
z2nl3ula66p3adl
Number is invalid!!
00000000000000007543111
Number is invalid!!
e2846295e9
Number is invalid!!
D876589
Number is invalid!!
A588
Number is invalid!!
12116474695711.710196435488
Number is invalid!!
162171525.
Number is valid!!
239124.............
Number is invalid!!
fbebee4856561a.61b78a7e5619
Number is invalid!!
26.......7
Number is invalid!!
6qsxz
Number is invalid!!
00000000000025519861
Number is invalid!!
b7d94a1c324ee8ac
Number is invalid!!
4625E5EB446
Number is invalid!!
e4594fd9ad1dCB7
Number is invalid!!
497294645469.18164645885644075
Number is invalid!!
114382936747.
Number is valid!!
758172964125.
Number is valid!!
97ddc1.7c1ab1c6e351c17
Number is invalid!!
481752421924416292..................11767738637
Number is invalid!!
djpy1gf6df8k61lnwd9
Number is invalid!!
