6
Range is valid!!
888399521634
Range is invalid!!
231587429444687438.
Range is invalid!!
300.74
Range is invalid!!
00000000000000007513913996947
Range is invalid!!
40
Range is valid!!
200
Range is valid!!
472761900
Range is invalid!!
pYgWLlLANIyTlNvEDKGuq
Range is invalid!!
1YtLSZfv2SQnZ
Range is invalid!!
6
Range is invalid!!
87568253273854364824
Range is invalid!!
56973.....
Range is invalid!!
200.11
Range is invalid!!
000000000071189761817132685
Range is invalid!!
50
Range is valid!!
900
Range is valid!!
265883200
Range is invalid!!
uGyHZSMTcSmZiP
Range is invalid!!
qS8x31H5y3sR
Range is invalid!!
3
Range is valid!!
12531479
Range is invalid!!
75334227511741939534..............
Range is invalid!!
800.45
Range is invalid!!
0000000000000000257799185
Range is invalid!!
60
Range is invalid!!
100
Range is valid!!
6700
Range is invalid!!
xrUhlflU
Range is invalid!!
bm4cuEy
Range is invalid!!
5
Range is invalid!!
234856297324172
Range is invalid!!
544................
Range is invalid!!
900.38
Range is invalid!!
08471797767956968968
Range is invalid!!
30
Range is valid!!
600
Range is valid!!
26134200
Range is invalid!!
jhrGmvALufSOArSVoj
Range is invalid!!
ojWeuq
Range is invalid!!
