6
The phone number  6  is invalid!!
5515380161
The phone number  5515380161  is valid!!
64365593181279778613755592662
The phone number  64365593181279778613755592662  is invalid!!
01008
The phone number  01008  is invalid!!
0393363111
The phone number  0393363111  is valid!!
0182974026270889
The phone number  0182974026270889  is invalid!!
1611    953944
The phone number  1611    953944  is invalid!!
0964-  -   - 899030
The phone number  0964-  -   - 899030  is invalid!!
6880-437491
The phone number  6880-437491  is valid!!
0183 767933
The phone number  0183 767933  is valid!!
4942----191623
The phone number  4942----191623  is invalid!!
0166                    066964
The phone number  0166                    066964  is invalid!!
3717-- ---- --   396-   -   ---007
The phone number  3717-- ---- --   396-   -   ---007  is invalid!!
0803 --    115 ----804
The phone number  0803 --    115 ----804  is invalid!!
1836-301-783
The phone number  1836-301-783  is valid!!
0588 332 277
The phone number  0588 332 277  is valid!!
7762 390-097
The phone number  7762 390-097  is valid!!
0345 300-549
The phone number  0345 300-549  is valid!!
7157-474 120
The phone number  7157-474 120  is valid!!
0675-304 894
The phone number  0675-304 894  is valid!!
3792-----------------456------------376
The phone number  3792-----------------456------------376  is invalid!!
0870              832                 347
The phone number  0870              832                 347  is invalid!!
090 1587 494
The phone number  090 1587 494  is invalid!!
358 3248 487
The phone number  358 3248 487  is invalid!!
077-1554-438
The phone number  077-1554-438  is invalid!!
887-2065-403
The phone number  887-2065-403  is invalid!!
086-9851 270
The phone number  086-9851 270  is invalid!!
802-8641 650
The phone number  802-8641 650  is invalid!!
031 1452-706
The phone number  031 1452-706  is invalid!!
764 2716-926
The phone number  764 2716-926  is invalid!!
732    --   7651-  -  --421
The phone number  732    --   7651-  -  --421  is invalid!!
022    - -    --  -8361  - ------ 038
The phone number  022    - -    --  -8361  - ------ 038  is invalid!!
D\HT[EF"/I
The phone number  D\HT[EF"/I  is invalid!!
74XX28hrR*
The phone number  74XX28hrR*  is invalid!!
0j8520q;V6
The phone number  0j8520q;V6  is invalid!!
K575625032
The phone number  K575625032  is invalid!!
