21762
The phone number  21762  is invalid!!
8793506657
The phone number  8793506657  is valid!!
4521099012785882979296741351
The phone number  4521099012785882979296741351  is invalid!!
05
The phone number  05  is invalid!!
0066443943
The phone number  0066443943  is valid!!
0457110362335101055885
The phone number  0457110362335101055885  is invalid!!
7486 -   - - -  009647
The phone number  7486 -   - - -  009647  is invalid!!
0630   -  --    618087
The phone number  0630   -  --    618087  is invalid!!
2117-879673
The phone number  2117-879673  is valid!!
0840 519515
The phone number  0840 519515  is valid!!
5275--------------095406
The phone number  5275--------------095406  is invalid!!
0038     063543
The phone number  0038     063543  is invalid!!
3562-    --    - ---  - 494- -    -- -  943
The phone number  3562-    --    - ---  - 494- -    -- -  943  is invalid!!
0640   -   195 - -   --409
The phone number  0640   -   195 - -   --409  is invalid!!
1950-848-404
The phone number  1950-848-404  is valid!!
0167 763 219
The phone number  0167 763 219  is valid!!
5333 768-701
The phone number  5333 768-701  is valid!!
0939 602-382
The phone number  0939 602-382  is valid!!
2062-605 194
The phone number  2062-605 194  is valid!!
0486-234 910
The phone number  0486-234 910  is valid!!
3853---------------------045---------------------083
The phone number  3853---------------------045---------------------083  is invalid!!
0884          987                  645
The phone number  0884          987                  645  is invalid!!
001 5289 644
The phone number  001 5289 644  is invalid!!
230 8774 960
The phone number  230 8774 960  is invalid!!
094-7427-975
The phone number  094-7427-975  is invalid!!
588-5163-511
The phone number  588-5163-511  is invalid!!
051-4341 651
The phone number  051-4341 651  is invalid!!
777-5944 697
The phone number  777-5944 697  is invalid!!
099 5153-468
The phone number  099 5153-468  is invalid!!
517 7701-365
The phone number  517 7701-365  is invalid!!
502------8530 212
The phone number  502------8530 212  is invalid!!
061-5738- --    --046
The phone number  061-5738- --    --046  is invalid!!
09-87 201 175
The phone number  09-87 201 175  is invalid!!
09-80-483 974
The phone number  09-80-483 974  is invalid!!
09-54575 352
The phone number  09-54575 352  is invalid!!
09-22 896-772
The phone number  09-22 896-772  is invalid!!
?kqiYE;SxP
The phone number  ?kqiYE;SxP  is invalid!!
3,ra,51 [7
The phone number  3,ra,51 [7  is invalid!!
0h/]7@5 _4
The phone number  0h/]7@5 _4  is invalid!!
Q512148566
The phone number  Q512148566  is invalid!!
