www.eDnWGXdaajaT.JfBfzQjPal.RinsNvANxP.VjzouY8Qmo7OnvEywE.A
www.eDnWGXdaajaT.JfBfzQjPal.RinsNvANxP.VjzouY8Qmo7OnvEywE.A     is not a valid URL!!
www........DIPNRtqhwRuC6TeGaN.D6EaafJLtYuLb.OHsGRkcNe60.d8UrUOauX5.DiFfQyhRwaQ6Ff0rY.NpTqot8ZoSkZmj.y5.0v08rBlb.5pEVemr.qtzTl40GaqWyroEUyHgm.q
www........DIPNRtqhwRuC6TeGaN.D6EaafJLtYuLb.OHsGRkcNe60.d8UrUOauX5.DiFfQyhRwaQ6Ff0rY.NpTqot8ZoSkZmj.y5.0v08rBlb.5pEVemr.qtzTl40GaqWyroEUyHgm.q     is not a valid URL!!
www.Jh5ci04e7aX5aCiLQvqbTJgQrh0UYgdWCifdQKa.................................Nz7bIe..................69JgzuSCWlaDFcJ07p06.........IEaY6zaK3LLBbdeu......ahoWSY........qohU.....Cm.....gni2mYUqCqdPhtprF7A..idaEiI...........w
www.Jh5ci04e7aX5aCiLQvqbTJgQrh0UYgdWCifdQKa.................................Nz7bIe..................69JgzuSCWlaDFcJ07p06.........IEaY6zaK3LLBbdeu......ahoWSY........qohU.....Cm.....gni2mYUqCqdPhtprF7A..idaEiI...........w     is not a valid URL!!
wwwwwwwwwwwwwwwwwwwww.Ry6xsPs4W5H.YQi1Lg4AuYPf1e.RYu.OmTjqYaQN638EPZjYSAC.wnmUiQwic.Yr9lSgW2lUTJ.vNbpeEnk3z5V9CDOPX.6GsDFbwID9BkZSd4FEBF.nnT4g2mkBXa.RdvE.NyHNlKEL2yNuqQN.ljbGbD.BJYxcexBGEtAg30.4n.CxTUPzj6BpNljZYXkSTp.0GUz3zPXDCQieexQ.O
wwwwwwwwwwwwwwwwwwwww.Ry6xsPs4W5H.YQi1Lg4AuYPf1e.RYu.OmTjqYaQN638EPZjYSAC.wnmUiQwic.Yr9lSgW2lUTJ.vNbpeEnk3z5V9CDOPX.6GsDFbwID9BkZSd4FEBF.nnT4g2mkBXa.RdvE.NyHNlKEL2yNuqQN.ljbGbD.BJYxcexBGEtAg30.4n.CxTUPzj6BpNljZYXkSTp.0GUz3zPXDCQieexQ.O     is not a valid URL!!
httpwww.VLoAkM2IuC.Lvsc.zOdBkRZJUPuZ0.juYfa2VjKYI0yuI.fl8RCbIk64R.6MkiWY6.4AcgpMTSLbvqSNgr.lyZwfX6NsOkZDFV.14AWziBdyMnmtvv.9RcfMl.0kCWosrQ.4umTuwAhoPzG.DEq3jAVUrydo5O.F6J8R.hIhoH..G2tuE4xRljNjmf.lybgj5m4mRL0OU6hzi.x
httpwww.VLoAkM2IuC.Lvsc.zOdBkRZJUPuZ0.juYfa2VjKYI0yuI.fl8RCbIk64R.6MkiWY6.4AcgpMTSLbvqSNgr.lyZwfX6NsOkZDFV.14AWziBdyMnmtvv.9RcfMl.0kCWosrQ.4umTuwAhoPzG.DEq3jAVUrydo5O.F6J8R.hIhoH..G2tuE4xRljNjmf.lybgj5m4mRL0OU6hzi.x     is not a valid URL!!
http:www.Qphmtpgpem673.L85ptI.yvfQrvsAF.tP.n3CmM5ibp41ciRIcr90Z.pKknpZGhocQ.mLe.frkOJIs2rG3G7v9.wxRqnv9haFQPyD2.VN8j0jxaX.XqqP.ae6qPIDZZrZEL.MWn8u8W4eJF6s.5mYVPUzA6LP.fQoP.dLezmTsPQh3DHCuIfVm.qYPoR.dpa94rbQWVd4qs3Na7k.M602.IQ78S1vwZ5k9AChc4R9w.g
http:www.Qphmtpgpem673.L85ptI.yvfQrvsAF.tP.n3CmM5ibp41ciRIcr90Z.pKknpZGhocQ.mLe.frkOJIs2rG3G7v9.wxRqnv9haFQPyD2.VN8j0jxaX.XqqP.ae6qPIDZZrZEL.MWn8u8W4eJF6s.5mYVPUzA6LP.fQoP.dLezmTsPQh3DHCuIfVm.qYPoR.dpa94rbQWVd4qs3Na7k.M602.IQ78S1vwZ5k9AChc4R9w.g     is not a valid URL!!
http:/www.EO0ALC.x3aY05eg9eGNE.fYaZlQxlkC2hAVbKiJVv.XxHoWy.n7LzQ6G1lXGheORH.Ddb7q.E
http:/www.EO0ALC.x3aY05eg9eGNE.fYaZlQxlkC2hAVbKiJVv.XxHoWy.n7LzQ6G1lXGheORH.Ddb7q.E     is not a valid URL!!
http:////////////////www.pz4Tpe3Gz1IQpA63qZ3.Q0ikIXZQ4VUeu5xt8.Ml43M0Ura.c.cZ.t
http:////////////////www.pz4Tpe3Gz1IQpA63qZ3.Q0ikIXZQ4VUeu5xt8.Ml43M0Ura.c.cZ.t     is not a valid URL!!
http:wwwwwww.zcdFWkuN.AP.UkPyizQEI.kKHpngx.S
http:wwwwwww.zcdFWkuN.AP.UkPyizQEI.kKHpngx.S     is not a valid URL!!
ftp:www.FxA.a
ftp:www.FxA.a     is not a valid URL!!
ftp:/www.4AKC.y9qV8Sj.qxNTitMezlWyr2L.2gZDFzCm7rOnVb2.IhqLbt.M9l7lIS1c5tIEp.bSz.dDVy2vtd1V.yL5sd4RUtu0Ga1.SgjKcm5.nrKMM4gi1efaMv.iGzBqthBC.2E3D7ByhZp..OE1daHBJWO..L.9Ooq.5ipeWJU3JD7Sd3VGmdFx.shqWVYLLWGUBhCSDawlZ.d
ftp:/www.4AKC.y9qV8Sj.qxNTitMezlWyr2L.2gZDFzCm7rOnVb2.IhqLbt.M9l7lIS1c5tIEp.bSz.dDVy2vtd1V.yL5sd4RUtu0Ga1.SgjKcm5.nrKMM4gi1efaMv.iGzBqthBC.2E3D7ByhZp..OE1daHBJWO..L.9Ooq.5ipeWJU3JD7Sd3VGmdFx.shqWVYLLWGUBhCSDawlZ.d     is not a valid URL!!
ftp:////////////////www.Aeuy8Mhzi1K48GUmb.wehGPFXZOvUM.cmSRUTv5apV.0GIRU9GToMEXAtJhl.Q1TVOKfu.YHbPGHeYnOpcQZWsr2.GQ70wkEIWkwkwB.j0E943xM.57oKODAahG6PIx.6K6AXq6NEvJe90eFRBr.pRVO.PEYUDG0npzU4PrJMsEV.YzQrBrXds5KA.ZDYRzpHeOVBarnJRixWa.Ps.vPSlxfb9tkhGIxm..T
ftp:////////////////www.Aeuy8Mhzi1K48GUmb.wehGPFXZOvUM.cmSRUTv5apV.0GIRU9GToMEXAtJhl.Q1TVOKfu.YHbPGHeYnOpcQZWsr2.GQ70wkEIWkwkwB.j0E943xM.57oKODAahG6PIx.6K6AXq6NEvJe90eFRBr.pRVO.PEYUDG0npzU4PrJMsEV.YzQrBrXds5KA.ZDYRzpHeOVBarnJRixWa.Ps.vPSlxfb9tkhGIxm..T     is not a valid URL!!
121125899.3
121125899.3     is not a valid URL!!
www..De.t7EzBzKD0GvLxZXxTfB.76kXHTZIBUPDTSIN6s.FTZpG3tNclZSagp7XC.p1EADBpX8M4lVk.b
www..De.t7EzBzKD0GvLxZXxTfB.76kXHTZIBUPDTSIN6s.FTZpG3tNclZSagp7XC.p1EADBpX8M4lVk.b     is not a valid URL!!
www...............lQiwFpPTfkOmB.3KK2w9tDvsWViSG.cJjfhe6nAJJ218L.QympdDTmZRNP7MQqxTRC.Oie8pAQj.B3.jor9EE2lvXUhtV4Z.MuAJ2bHQLBQkFws.CQjoiUGmU..jSrPds3JfNyGQMDEZS9.dMG4gY.oBW5trXWa4jibBpLCYA.eALpKAM.F2ShSohWEapMG4VS.B0vvU.t5BkAzujl6z.eShxSl.hM1nI3wBiFp1k.o
www...............lQiwFpPTfkOmB.3KK2w9tDvsWViSG.cJjfhe6nAJJ218L.QympdDTmZRNP7MQqxTRC.Oie8pAQj.B3.jor9EE2lvXUhtV4Z.MuAJ2bHQLBQkFws.CQjoiUGmU..jSrPds3JfNyGQMDEZS9.dMG4gY.oBW5trXWa4jibBpLCYA.eALpKAM.F2ShSohWEapMG4VS.B0vvU.t5BkAzujl6z.eShxSl.hM1nI3wBiFp1k.o     is not a valid URL!!
www.AObsE00.................Cs..2ncEyUBps1G.................GYwQy3hp9vL................r.......oO6pWmg..................a0n...GvBIogFSXH...................xBfwWbsX1WZ.....IC1T2jpte8hCiOK1wu.......zR.......I4PCm...............22RO8............lxdSHu...........D
www.AObsE00.................Cs..2ncEyUBps1G.................GYwQy3hp9vL................r.......oO6pWmg..................a0n...GvBIogFSXH...................xBfwWbsX1WZ.....IC1T2jpte8hCiOK1wu.......zR.......I4PCm...............22RO8............lxdSHu...........D     is not a valid URL!!
wwwwwwwwwwwwwwwwwwwwww.cp2mdp2fgs4OUAw5sep.bTGz1JUHyTgm.7.0
wwwwwwwwwwwwwwwwwwwwww.cp2mdp2fgs4OUAw5sep.bTGz1JUHyTgm.7.0     is not a valid URL!!
httpwww.lmnUKOs.Qy2yL2XZtD7CbSUMc.zL.7PPkio9B5mvm8.6JzWIWprYRmPQS8XDJ.52PpSWPPy.VkNtLnEfUw98VhX9hL0.dz2COI.SqKIf2EPToAd3tTeCM.yOJGbtNv5RNwQUy0.1VkhrOk6a9hKkX8k.A
httpwww.lmnUKOs.Qy2yL2XZtD7CbSUMc.zL.7PPkio9B5mvm8.6JzWIWprYRmPQS8XDJ.52PpSWPPy.VkNtLnEfUw98VhX9hL0.dz2COI.SqKIf2EPToAd3tTeCM.yOJGbtNv5RNwQUy0.1VkhrOk6a9hKkX8k.A     is not a valid URL!!
http:www.WjGlmiRo5ES6uiFlGiS.g
http:www.WjGlmiRo5ES6uiFlGiS.g     is not a valid URL!!
http:/www.WCteQI.SO.GrJVNt2.nrFMOJhd.NtBbVTO8KhEMM2Fmp.VRqpJnyNzDC.nf.7N7z9nvnPtd0.nrNrhG.lxeLppZP.28vprF.Nnecz5iWt7LC.9jZxeXINTu4agE7qDHAV.fnL1KK5QTiiAVvGxdgp.VFb..GcprvxzAl.O
http:/www.WCteQI.SO.GrJVNt2.nrFMOJhd.NtBbVTO8KhEMM2Fmp.VRqpJnyNzDC.nf.7N7z9nvnPtd0.nrNrhG.lxeLppZP.28vprF.Nnecz5iWt7LC.9jZxeXINTu4agE7qDHAV.fnL1KK5QTiiAVvGxdgp.VFb..GcprvxzAl.O     is not a valid URL!!
http://///www.TzTA30T0.rvQuSIKUhU6HSXno1.Aopy2LGtL2BDexsqA.sZcUqxkGRiBlj.kmMdVpznv63292.wDn.3zQcWCuY6gJj.b0sZAIqtJ.ITQI8hMKlNJ23GBqzKf.bx3txDsER2Q7G6edh5a.Z
http://///www.TzTA30T0.rvQuSIKUhU6HSXno1.Aopy2LGtL2BDexsqA.sZcUqxkGRiBlj.kmMdVpznv63292.wDn.3zQcWCuY6gJj.b0sZAIqtJ.ITQI8hMKlNJ23GBqzKf.bx3txDsER2Q7G6edh5a.Z     is not a valid URL!!
http:wwwwwwww.Swb4u1OM8w6w2yY5M.zmt.am.6.nK4uIzNHFk2Gh.ac6uyy1sHpmF4X.FVJgi1.zjwVxis3jGsE.amOie.8xmRE4oYG.GgSHNe.nadoGN.UgvqzHqA99fXUAU.1if9gv8Wzd.O
http:wwwwwwww.Swb4u1OM8w6w2yY5M.zmt.am.6.nK4uIzNHFk2Gh.ac6uyy1sHpmF4X.FVJgi1.zjwVxis3jGsE.amOie.8xmRE4oYG.GgSHNe.nadoGN.UgvqzHqA99fXUAU.1if9gv8Wzd.O     is not a valid URL!!
ftp:www.R6lolap.QD9xDF2Fo73LkLWArlqf.zTz9zbsE8zIM6ufPULVB.ZJKDl.UMJkbfoqPeB.NCzhTC7wUPF.Da.FnRf8g42mdotI.P3sx0DKiiJ.6aI.AqV7Na8XL.Oi6GxqfW2iMX.yCkXvwWYsuz96B9tmayj.wpHEEHm.AaQVR93nD7fT.ord9wS.J
ftp:www.R6lolap.QD9xDF2Fo73LkLWArlqf.zTz9zbsE8zIM6ufPULVB.ZJKDl.UMJkbfoqPeB.NCzhTC7wUPF.Da.FnRf8g42mdotI.P3sx0DKiiJ.6aI.AqV7Na8XL.Oi6GxqfW2iMX.yCkXvwWYsuz96B9tmayj.wpHEEHm.AaQVR93nD7fT.ord9wS.J     is not a valid URL!!
ftp:/www.wl..uT5uME6qqJL.4J32aXZYj.3Ci1E0TF7vBuOHbgs2N.Rga5xCr5Sme.x7ClgxKvf.MVrF.52NEd.n.0qoDf.54tVkQGnAA.X
ftp:/www.wl..uT5uME6qqJL.4J32aXZYj.3Ci1E0TF7vBuOHbgs2N.Rga5xCr5Sme.x7ClgxKvf.MVrF.52NEd.n.0qoDf.54tVkQGnAA.X     is not a valid URL!!
ftp://www.byKX3oKEE.NNR9r80.nSWzlfuZ6iRYtwiRUT.M6Ti2fXGGmk79keLiKLY.ZvdSGGwY9FmPIMsjy0r.VGa27kR2x1Y0Fsomp.b37SUw3oPLlE4yd.Tpdbg9D.PCF4NYSADszQRnvO4Ux.dK46pZQsGdDJRa3KUM.8sNRvRwwFBP..AVhIg0.HTTFHut0gHFPPJrm.eWN90co.70k6LloO7dMC8.Kjcjf.wIsPYpX9DX1ZhK.fUdlNJFSBmd1LAlxjUd.h
ftp://www.byKX3oKEE.NNR9r80.nSWzlfuZ6iRYtwiRUT.M6Ti2fXGGmk79keLiKLY.ZvdSGGwY9FmPIMsjy0r.VGa27kR2x1Y0Fsomp.b37SUw3oPLlE4yd.Tpdbg9D.PCF4NYSADszQRnvO4Ux.dK46pZQsGdDJRa3KUM.8sNRvRwwFBP..AVhIg0.HTTFHut0gHFPPJrm.eWN90co.70k6LloO7dMC8.Kjcjf.wIsPYpX9DX1ZhK.fUdlNJFSBmd1LAlxjUd.h     is a valid URL!!
716881981869115.16179294346939781.2.45661269398973363.7526357537357.7633281.437596733617433627328.88787553134481.9581918.4371726882.724394.4663982577825.13479775.82271994556285392386.429755172
716881981869115.16179294346939781.2.45661269398973363.7526357537357.7633281.437596733617433627328.88787553134481.9581918.4371726882.724394.4663982577825.13479775.82271994556285392386.429755172     is not a valid URL!!
www.t7vLOrqa.UQXnUL.Slt7KhtG.qxew5O4XLMqtWd.zvhwnxhF5n9EDzyPWp.50.FSD4zlM.XGt2rboNwrVTk7tbDo2I.nzjMEwl2K6tM5jF.yOrp7Z9Wohv.D
www.t7vLOrqa.UQXnUL.Slt7KhtG.qxew5O4XLMqtWd.zvhwnxhF5n9EDzyPWp.50.FSD4zlM.XGt2rboNwrVTk7tbDo2I.nzjMEwl2K6tM5jF.yOrp7Z9Wohv.D     is not a valid URL!!
www..................21MgQQ.Iul1j.eVxfwBeki2CnLIq94rq.CGHiTT.vVq.R6lYwbbfDKqFuNbfz.7Q3KsLQxi8f.yh.FUyRw76i6.ou.zoGJtsQNfTYPBrYJqT3V.j9plSPTmxnuYga7E6xv.g0oUNxjdYyrDWIfNAU3N.eNYOgFv0CQQ4qCEPO.hDZPy9QQ4.f8DDz5wMqqXfRV.FLykIVpXfT7Pc9j.ARflg4q2BM2d.R7gJz43cSkzYGf7a.rc02X.A
www..................21MgQQ.Iul1j.eVxfwBeki2CnLIq94rq.CGHiTT.vVq.R6lYwbbfDKqFuNbfz.7Q3KsLQxi8f.yh.FUyRw76i6.ou.zoGJtsQNfTYPBrYJqT3V.j9plSPTmxnuYga7E6xv.g0oUNxjdYyrDWIfNAU3N.eNYOgFv0CQQ4qCEPO.hDZPy9QQ4.f8DDz5wMqqXfRV.FLykIVpXfT7Pc9j.ARflg4q2BM2d.R7gJz43cSkzYGf7a.rc02X.A     is not a valid URL!!
www.kIg2....V9f4fm5jbkuiCAY...........c0jB5DTcehP...........WwZzJGG4Rq7.rcprYtk5GBvr8nGy..................fivU72o3wJlWkqQ............Mlr7nGS3Tj4t
www.kIg2....V9f4fm5jbkuiCAY...........c0jB5DTcehP...........WwZzJGG4Rq7.rcprYtk5GBvr8nGy..................fivU72o3wJlWkqQ............Mlr7nGS3Tj4t     is not a valid URL!!
wwwww.t.K3ckq2LXcLIJVKn24gHN.povX8.RVjZTO8TzYW3CT4SW.X.Q5sy8iddS3.8WyPjTPuyssQ7iFY.bGnHCQAZeXb.r
wwwww.t.K3ckq2LXcLIJVKn24gHN.povX8.RVjZTO8TzYW3CT4SW.X.Q5sy8iddS3.8WyPjTPuyssQ7iFY.bGnHCQAZeXb.r     is not a valid URL!!
httpwww.D.Aikm.3nD7sImmmdcMYIcNJ.ALZN.EW9WVnewiFLtC.H3J.HcLDMje7bhRON.D9jzUv99oBzqN7V.9
httpwww.D.Aikm.3nD7sImmmdcMYIcNJ.ALZN.EW9WVnewiFLtC.H3J.HcLDMje7bhRON.D9jzUv99oBzqN7V.9     is not a valid URL!!
http:www.D
http:www.D     is not a valid URL!!
http:/www.HhFeapV0VqUAVqHDzqC.9ToGFvPXYt.Gvp1f.VbKlQ8lg.Gv1vCbL6kCNkj7HlV.N5VkD9SiMRv7prwKlL.vOUSRVfMJOKTvFo.DcQqaLTRWKnrtJixT.R
http:/www.HhFeapV0VqUAVqHDzqC.9ToGFvPXYt.Gvp1f.VbKlQ8lg.Gv1vCbL6kCNkj7HlV.N5VkD9SiMRv7prwKlL.vOUSRVfMJOKTvFo.DcQqaLTRWKnrtJixT.R     is not a valid URL!!
http:///////////www.18RoUT0.Jhe2uVetmsSYuOpr1z.Eg8uvyEt4WyC.Tz5ofi7d.4X9Ovp2ID83sp8jhGf6.sy.aHduu.P34.l7.f
http:///////////www.18RoUT0.Jhe2uVetmsSYuOpr1z.Eg8uvyEt4WyC.Tz5ofi7d.4X9Ovp2ID83sp8jhGf6.sy.aHduu.P34.l7.f     is not a valid URL!!
http:ww.qF0E38g.sE0dW2.CzZY3sxDEkMnAE.iVUfCdEg.KLzmRUx.B
http:ww.qF0E38g.sE0dW2.CzZY3sxDEkMnAE.iVUfCdEg.KLzmRUx.B     is not a valid URL!!
ftp:www.4C9oas1.8ZxJSphU9dwSWxwAXmSo.Xr2GioUxVOZBrbD.4gO1RR3GIf.lkEJm5oCvT7ZP.xXYNcIlzZf2CMFvG.o4xTGdq.nOHxpYrOyUoCDiL8.EDgmdZi16ziFmkLZf.Yl3iCSaqYDAMHtyDg.sXcFQZBUtN1CiZPszFO.Y
ftp:www.4C9oas1.8ZxJSphU9dwSWxwAXmSo.Xr2GioUxVOZBrbD.4gO1RR3GIf.lkEJm5oCvT7ZP.xXYNcIlzZf2CMFvG.o4xTGdq.nOHxpYrOyUoCDiL8.EDgmdZi16ziFmkLZf.Yl3iCSaqYDAMHtyDg.sXcFQZBUtN1CiZPszFO.Y     is not a valid URL!!
ftp:/www.NUwUED.eEph5OWspyW9PgDC.zv.0WTLSQ.m
ftp:/www.NUwUED.eEph5OWspyW9PgDC.zv.0WTLSQ.m     is not a valid URL!!
ftp:////////////////////www.asxuPf7sNNhNB9u.9t.1sA5DmHNSV.JGTe.zWiv..DE97.ZMoEaytFOUpog.rzdA7tmDHsMux2cGyL.Gv4o.j
ftp:////////////////////www.asxuPf7sNNhNB9u.9t.1sA5DmHNSV.JGTe.zWiv..DE97.ZMoEaytFOUpog.rzdA7tmDHsMux2cGyL.Gv4o.j     is not a valid URL!!
967488982984578576589.78222818739945515854.18426.83734833495
967488982984578576589.78222818739945515854.18426.83734833495     is not a valid URL!!

You leave the URL empty!!
